org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_name=Calemi's Sledgehammers
mod_id=calemihammers
mod_version=1.0.0

# Base Mod Version Information
minecraft_version=1.18.1
forge_version=39.0.9

# Mod API Version Information
jei_version=9.1.+