org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge Version Information
minecraft_version=1.18.2
forge_version=40.1.2

# Core Mod Version Information
core_version=1.0.13
core_file_id=3645343

# Mod Version Information
mod_name=Calemi's Sledgehammers
mod_id=calemihammers
mod_version=1.0.2

# Mod API Version Information
jei_version=9.5.+

# Publishing
curse_project_id=579384