org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge Version Information
minecraft_version=1.18.1
forge_version=39.0.9

# Core Mod Version Information
core_version=1.0.12
core_file_id=3645343

# Mod Version Information
mod_name=Calemi's Sledgehammers
mod_id=calemihammers
mod_version=1.0.0

# Mod API Version Information
jei_version=9.1.+

# Publishing
curse_project_id=0